# Root logger option
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = StandardConsole
rootLogger.appenderRef.file.ref = LogFile


# log messages to the console
appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log messages to a log file
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/opencart.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = true 
#.append - Do not append the logs with new file, instead create new file

# Set specific logger levels
logger.freemarker.name = freemarker.cache
logger.freemarker.level = info